In [1]:
import pandas as pd

df = pd.read_csv('dota_hero_stats.csv')

In [2]:
df.head(5)

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [3]:
df.columns

Index(['Unnamed: 0', 'attack_type', 'id', 'legs', 'localized_name', 'name',
       'primary_attr', 'roles'],
      dtype='object')

In [5]:
df.groupby('legs').count()

      Unnamed: 0  attack_type  id  localized_name  name  primary_attr  roles
legs
0             11           11  11              11    11            11     11
2             95           95  95              95    95            95     95
4              7            7   7               7     7             7      7
6              3            3   3               3     3             3      3
8              1            1   1               1     1             1      1

In [17]:
df.groupby(['attack_type','primary_attr']).count()

                          Unnamed: 0  id  legs  localized_name  name  roles
attack_type primary_attr
Melee       agi                   19  19    19              19    19     19
            int                    2   2     2               2     2      2
            str                   35  35    35              35    35     35
Ranged      agi                   18  18    18              18    18     18
            int                   40  40    40              40    40     40
            str                    3   3     3               3     3      3

In [16]:
df.groupby('primary_attr').count()

              Unnamed: 0  attack_type  id  legs  localized_name  name  roles
primary_attr
agi                   37           37  37    37              37    37     37
int                   42           42  42    42              42    42     42
str                   38           38  38    38              38    38     38

In [6]:
df2 = pd.read_csv('accountancy.csv')

In [7]:
df2.columns

Index(['Unnamed: 0', 'Executor', 'Type', 'Salary'], dtype='object')

In [13]:
df2.groupby(['Type','Executor']).max()

               Unnamed: 0  Salary
Type Executor
A    Loopa             46      58
     Pupa              39     234
B    Loopa             43     249
     Pupa              41      77
C    Loopa             47     249
     Pupa              24      94
D    Loopa             49     181
     Pupa              31     194
E    Loopa             42     220
     Pupa              30     197
F    Loopa             35     244
     Pupa              48     195

In [18]:
## Метабол водорослей

In [23]:
concentrations = pd.read_csv('algae.csv')

In [24]:
concentrations.head(10)

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [25]:
mean_concentrations = concentrations.groupby('genus').mean()

In [41]:
concentrations.filter(like='Fucus')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [43]:
concentrations.groupby('group').var()

        sucrose    alanin   citrate   glucose  oleic_acid
group
brown  5.459098  7.220351  5.468942  1.767756    4.385233
green  2.672626  7.059917  3.950113  0.266265    0.540388
red         NaN       NaN       NaN       NaN         NaN

In [45]:
import pandas as pd
import numpy as np

my_data = pd.DataFrame(np.array([['A', 10], ['A', 14], ['B', 12],['B', 23]]), columns=['type', 'value'])

In [46]:
my_data

  type value
0    A    10
1    A    14
2    B    12
3    B    23